import type { I18nOptions } from 'vue-i18n'

export const i18nOptions: I18nOptions = {
  legacy: false,
  locale: 'en',
  fallbackLocale: 'ja',
  messages: {
    en: {
      common: {
        back: 'Back',
        continue: 'Continue',
      },
      app: {
        name: 'Massivebugs Systems',
      },
      login: {
        title: 'Log into @:app.name',
        login: 'Login',
      },
      desktop: {
        logOutDialogTitle: 'Log out',
        logOutConfirmMessage: 'Are you sure you want to log out?',
      },
      home: 'Home',
      ui: {
        success: 'Ok',
        cancel: 'Cancel',
      },
      systemSettings: {
        name: 'System Settings',
        file: 'File',
        exit: 'Exit',
        help: 'Help',
        about: 'About Massivebugs Systems',
      },
      cashbunny: {
        name: 'Cashbunny',
        title: 'Cashbunny Budget Planner',
        processAlreadyExistsTitle: 'Error',
        processAlreadyExistsMessage: 'This program can have only one running process',
        errorLoadingDataTitle: 'Error',
        errorLoadingDataMessage: 'An error occured while loading data: {e}',
        overview: 'Overview',
        planner: {
          name: 'Planner',
          wizard: {
            welcome: {
              question:
                "Welcome! Let's set up your budget plan.\nWe will ask you a few questions about your current budget status.\nThe questions may take a few minutes to complete.\nWould you like to get started now?",
              yes: "Yes, let's get started",
              no: 'No, remind me later',
            },
            assets: {
              question:
                'What are your current assets?\nPlease list your accounts and their balances.',
              options: {
                cash: 'Cash (Enter Amount)',
                bankAccounts: 'Bank Accounts (List and enter balances for each account)',
                investments: 'Investments (List stocks, bonds, etc., with amounts)',
                otherAssets: 'Other Assets (e.g., property, vehicles, etc.)',
              },
              info: 'Assets are things you own that can be converted to cash or have value.',
            },
            liabilities: {
              question:
                'Do you have any current liabilities?\nPlease list your debts and the amounts.',
              options: {
                mortgage: 'Mortgage (Enter amount owed)',
                creditCardDebt: 'Credit Card Debt (List accounts and balances)',
                studentLoans: 'Student Loans (Enter amount owed)',
                personalLoans: 'Personal Loans (Enter amount owed)',
                otherDebts: 'Other Debts (e.g., car loans, medical debts, etc.)',
              },
              info: 'Liabilities are debts or obligations that you owe.',
            },
            revenues: {
              question:
                'What are your sources of income?\nPlease provide details for your revenue.',
              options: {
                salary: 'Salary/Wages (Enter amount and frequency)',
                investmentIncome: 'Investment Income (List source and amount)',
                freelance: 'Freelance or Side Jobs (Enter amounts)',
                otherIncome: 'Other Income (e.g., alimony, government benefits, etc.)',
              },
              info: 'Include any income you receive regularly.',
            },
            expenses: {
              question:
                'What are your regular monthly expenses?\nPlease categorize and enter amounts.',
              options: {
                rent: 'Rent/Mortgage Payment (Enter amount)',
                utilities: 'Utilities (Water, electricity, internet, etc.)',
                groceries: 'Groceries (Enter average monthly amount)',
                transportation: 'Transportation (Fuel, car payment, public transit)',
                entertainment: 'Entertainment (Streaming, dining out, etc.)',
                subscriptions: 'Subscriptions (e.g., Netflix, gym membership)',
                savings: 'Savings (Enter planned savings)',
                other: 'Other (Medical, childcare, etc.)',
              },
            },
            scheduledTransactions: {
              question:
                'Do you have any scheduled transactions?\nSet up recurring payments and income here.',
              options: {
                income: 'Income: (e.g., salary paid on the 1st and 15th)',
                expenses: 'Expenses: (e.g., rent due on the 1st, credit card payment on the 20th)',
              },
              info: 'Scheduled transactions can be set to recur automatically for easy tracking.',
            },
            savingsGoals: {
              question:
                'What are your savings goals?\nSet specific targets for your financial future.',
              options: {
                emergencyFund: 'Emergency Fund (Enter goal amount and timeframe)',
                vacation: 'Vacation Savings (Enter goal amount and timeframe)',
                retirement: 'Retirement (Enter goal amount and timeframe)',
                largePurchases: 'Large Purchases (e.g., new car, home renovation)',
              },
              info: 'We’ll help you calculate how much to save each month to reach these goals.',
            },
            notifications: {
              question:
                'Would you like to receive notifications for scheduled transactions and important updates?',
              options: {
                email: 'Email',
                sms: 'SMS/Text',
                pushNotifications: 'Push Notifications',
                noNotifications: 'No, I don’t need notifications',
              },
            },
            suggestions: {
              question:
                "Based on your input, here's a summary of your current financial situation.\nWould you like to receive suggestions to help you meet your savings goals?",
              yes: 'Yes, show me suggestions',
              no: 'No, I’m comfortable with my current plan',
              suggestions: {
                reduceSpending: 'Cut non-essential spending (e.g., reduce entertainment expenses)',
                saveMore: 'Set aside more for savings each month (specific amount)',
                payOffDebt: 'Pay off high-interest debt first',
              },
            },
            complete: {
              question: 'Your budget planner is set up!\n You may now exit the wizard.',
              complete: 'complete',
            },
          },
        },
        schedules: 'Schedules',
        accounts: 'Accounts',
        transactions: 'Transactions',
        scheduledTransactions: 'Scheduled Transactions',
        balance: 'Balance',
        edit: 'Edit',
        delete: 'Delete',
        csv: 'Export to CSV',
        save: 'Save',
        revenue: 'Revenue',
        expense: 'Expense',
        profit: 'Profit',
        netWorth: 'Net Worth',
        overviewForDate: 'Overview for {v}',
        overviewSummary: 'Summary',
        overviewProfit: 'Profit',
        addAccount: 'Add Account',
        editAccount: 'Edit Account',
        accountName: 'Name',
        accountNamePlaceholder: 'e.g. ABC Bank account for savings',
        accountCategory: 'Category',
        accountDescription: 'Description',
        accountDescriptionPlaceholder:
          "e.g. Dump all savings to this account, can't withdraw until 2030/05/01",
        accountBalance: 'Balance',
        accountCurrency: 'Currency',
        accountType: 'Type',
        accountCreatedAt: 'Created at',
        accountUpdatedAt: 'Updated at',
        accountDeleteConfirmTitle: 'Confirm deletion',
        accountDeleteConfirmMessage:
          'Deleting this account will affect your transactions and balances. \nWould you really like to delete this account? | Deleting this account will affect your transactions and balances. Would you really like to delete these ({count}) accounts?',
        createTransaction: 'Create Transaction',
        editTransaction: 'Edit Transaction',
        transactionDescription: 'Description',
        transactionDescriptionPlaceholder: 'Shopping for groceries',
        transactionAmount: 'Amount',
        transactionCurrency: 'Currency',
        transactionSourceAccount: 'From',
        transactionDestinationAccount: 'To',
        transactionTransactedAt: 'Transacted at',
        transactionTransactedAtPlaceholder: '2006-01-02 15:04:05',
        transactionCreatedAt: 'Created at',
        transactionUpdatedAt: 'Updated at',
        transactionDeleteConfirmTitle: 'Confirm deletion',
        transactionDeleteConfirmMessage:
          'Would you really like to delete this transaction? | Would you really like to delete these ({count}) transactions?',
      },
      portfolio: {
        name: 'Portfolio',
        title: "Portfolio - {'@'}massivebugs",
        exit: 'Exit',
        help: 'Help',
        contact: 'Contact me',
        about: 'About Portfolio',
        githubLinkTitle: 'Check out my GitHub',
        sendContactMessage: 'Send message',
        aboutDialogTitle: 'About',
      },
    },
    ja: {
      common: {
        back: '前へ戻る',
        continue: '次に進む',
      },
      app: {
        name: 'Massivebugs Systems',
      },
      login: {
        title: '@:app.name にログインする',
        login: 'ログイン',
      },
      desktop: {
        logOutDialogTitle: 'ログアウト',
        logOutConfirmMessage: '本当にログアウトしますか？',
      },
      home: 'ホーム',
      ui: {
        success: 'Ok',
        cancel: 'キャンセル',
      },
      systemSettings: {
        name: 'システム設定',
        file: 'ファイル',
        exit: '閉じる',
        help: 'ヘルプ',
        about: 'massivebugsシステムについて',
      },
      cashbunny: {
        name: 'Cashbunny',
        title: 'Cashbunny家計簿',
        processAlreadyExistsTitle: 'エラー',
        processAlreadyExistsMessage: 'すでに起動しているプロセスがあります',
        errorLoadingDataTitle: 'エラー',
        errorLoadingDataMessage: 'データ取得中エラーが発生しました: {e}',
        overview: '概要',
        planner: 'プランナー',
        schedules: 'スケジュール',
        accounts: 'アカウント',
        transactions: '取引',
        scheduledTransactions: '予定されている取引',
        balance: '合計',
        edit: '編集',
        delete: '削除',
        csv: 'CSVダウンロード',
        save: '保存',
        revenue: '収益',
        expense: '消費',
        profit: '利益',
        netWorth: '純資産',
        overviewForDate: '{v} の概要',
        overviewSummary: '概要',
        overviewProfit: '利益',
        addAccount: 'アカウントを追加',
        editAccount: 'アカウントを修正',
        accountName: 'アカウント名',
        accountNamePlaceholder: 'e.g. ABC 銀行 定期口座',
        accountCategory: 'カテゴリ',
        accountDescription: '説明',
        accountDescriptionPlaceholder: 'e.g. ここに頑張ってお金貯める！',
        accountBalance: '残高',
        accountCurrency: '通貨',
        accountType: '種類',
        accountCreatedAt: '作成日',
        accountUpdatedAt: '更新日',
        accountDeleteConfirmTitle: '本当にこのアカウントを削除しますか？',
        accountDeleteConfirmMessage:
          'アカウントを削除すると金額情報や\n取引記録も影響されます。\n本当に削除しますか？',
        createTransaction: '取引を作成',
        editTransaction: '取引を修正',
        transactionDescription: '説明',
        transactionDescriptionPlaceholder: 'お買い物（食材）',
        transactionAmount: '金額',
        transactionCurrency: '通貨',
        transactionSourceAccount: '〜から',
        transactionDestinationAccount: '〜に',
        transactionTransactedAt: '取引日',
        transactionTransactedAtPlaceholder: '2006-01-02 15:04:05',
        transactionCreatedAt: '作成日',
        transactionUpdatedAt: '更新日',
        transactionDeleteConfirmTitle: '本当にこの取引を削除しますか？',
        transactionDeleteConfirmMessage:
          '本当にこの取引を削除しますか？ | 本当に選択された取引　{count}件　を削除しますか?',
      },
      portfolio: {
        name: 'ポートフォリオ',
        title: "ポートフォリオ - {'@'}massivebugs",
        exit: '閉じる',
        help: 'ヘルプ',
        contact: '開発者に連絡する',
        about: 'ポートフォリオについて',
        githubLinkTitle: 'GitHubを見てみる',
        sendContactMessage: 'メッセージを送信する',
        aboutDialogTitle: "ポートフォリオ - {'@'}massivebugs について",
      },
    },
  },
}
