import type { I18nOptions } from 'vue-i18n'

export const i18nOptions: I18nOptions = {
  legacy: false,
  locale: 'en',
  fallbackLocale: 'ja',
  messages: {
    en: {
      app: {
        name: 'Massivebugs Systems',
      },
      login: {
        title: 'Log into @:app.name',
        login: 'Login',
      },
      home: 'Home',
      ui: {
        success: 'Ok',
        cancel: 'Cancel',
      },
      cashbunny: {
        name: 'Cashbunny',
        title: 'Cashbunny Budget Planner',
        processAlreadyExistsTitle: 'Error',
        processAlreadyExistsMessage: 'This program can have only one running process',
        errorLoadingDataTitle: 'Error',
        errorLoadingDataMessage: 'An error occured while loading data: {e}',
        overview: 'Overview',
        planner: 'Planner',
        accounts: 'Accounts',
        transactions: 'Transactions',
        balance: 'Balance',
        edit: 'Edit',
        delete: 'Delete',
        csv: 'Export to CSV',
        addAccount: 'Add Account',
        accountName: 'Name',
        accountNamePlaceholder: 'e.g. ABC Bank account for savings',
        accountCategory: 'Category',
        accountDescription: 'Description',
        accountDescriptionPlaceholder:
          "e.g. Dump all savings to this account, can't withdraw until 2030/05/01",
        accountBalance: 'Balance',
        accountCurrency: 'Currency',
        accountType: 'Type',
        accountCreatedAt: 'Created at',
        accountUpdatedAt: 'Updated at',
        save: 'Save',
        accountDeleteConfirmTitle: 'Confirm deletion',
        accountDeleteConfirmMessage:
          'Deleting this account will affect your transactions and balances. Would you really like to delete this account? | Deleting this account will affect your transactions and balances. Would you really like to delete these ({count}) accounts?',
        createTransaction: 'Create Transaction',
        transactionDescription: 'Description',
        transactionDescriptionPlaceholder: 'Shopping for groceries',
        transactionAmount: 'Amount',
        transactionCurrency: 'Currency',
        transactionSourceAccount: 'From',
        transactionDestinationAccount: 'To',
        transactionTransactedAt: 'Transacted at',
        transactionTransactedAtPlaceholder: '2006-01-02 15:04:05',
        transactionCreatedAt: 'Created at',
        transactionUpdatedAt: 'Updated at',
        transactionDeleteConfirmTitle: 'Confirm deletion',
        transactionDeleteConfirmMessage:
          'Would you really like to delete this transaction? | Would you really like to delete these ({count}) transactions?',
      },
      portfolio: {
        name: 'Portfolio',
        title: "Portfolio - {'@'}massivebugs",
        help: 'Help',
        about: 'About Portfolio',
        githubLinkTitle: 'Check out my GitHub',
      },
    },
    ja: {
      app: {
        name: 'Massivebugs Systems',
      },
      login: {
        title: '@:app.name にログインする',
        login: 'ログイン',
      },
      home: 'ホーム',
      ui: {
        success: 'Ok',
        cancel: 'キャンセル',
      },
      cashbunny: {
        name: 'Cashbunny',
        title: 'Cashbunny家計簿',
        processAlreadyExistsTitle: 'エラー',
        processAlreadyExistsMessage: 'すでに起動しているプロセスがあります',
        overview: 'Overview',
        accounts: 'Accounts',
        transactions: 'Transactions',
        balance: '合計',
        edit: '編集',
        delete: '削除',
        csv: 'CSVダウンロード',
        save: '保存',
        addAccount: 'アカウントを追加',
        accountName: 'アカウント名',
        accountDeleteConfirmTitle: '本当にこのアカウントを削除しますか？',
        accountDeleteConfirmMessage:
          'アカウントを削除すると金額情報やトランザクション記録も影響されます。本当に削除しますか？',
      },
      portfolio: {
        name: 'ポートフォリオ',
        title: "ポートフォリオ - {'@'}massivebugs",
        help: 'ヘルプ',
        about: 'ポートフォリオについて',
        githubLinkTitle: 'GitHubを見てみる',
      },
    },
  },
}
