import type { I18nOptions } from 'vue-i18n'

export const i18nOptions: I18nOptions = {
  legacy: false,
  locale: 'en',
  fallbackLocale: 'ja',
  messages: {
    en: {
      app: {
        name: 'Massivebugs Systems',
      },
      login: {
        title: 'Log into @:app.name',
        login: 'Login',
      },
      home: 'Home',
      ui: {
        success: 'Ok',
        cancel: 'Cancel',
      },
      cashbunny: {
        name: 'Cashbunny',
        title: 'Cashbunny Budget Planner',
        processAlreadyExistsTitle: 'Error',
        processAlreadyExistsMessage: 'This program can have only one running process',
        errorLoadingDataTitle: 'Error',
        errorLoadingDataMessage: 'An error occured while loading data: {e}',
        overview: 'Overview',
        planner: 'Planner',
        accounts: 'Accounts',
        transactions: 'Transactions',
        balance: 'Balance',
        edit: 'Edit',
        delete: 'Delete',
        csv: 'Export to CSV',
        save: 'Save',
        overviewForDate: 'Overview for {v}',
        overviewForMonth: 'Overview for {y}-{m}',
        overviewRevenueAndExpense: 'Revenue & Expense',
        overviewProfit: 'Profit',
        addAccount: 'Add Account',
        editAccount: 'Edit Account',
        accountName: 'Name',
        accountNamePlaceholder: 'e.g. ABC Bank account for savings',
        accountCategory: 'Category',
        accountDescription: 'Description',
        accountDescriptionPlaceholder:
          "e.g. Dump all savings to this account, can't withdraw until 2030/05/01",
        accountBalance: 'Balance',
        accountCurrency: 'Currency',
        accountType: 'Type',
        accountCreatedAt: 'Created at',
        accountUpdatedAt: 'Updated at',
        accountDeleteConfirmTitle: 'Confirm deletion',
        accountDeleteConfirmMessage:
          'Deleting this account will affect your transactions and balances. Would you really like to delete this account? | Deleting this account will affect your transactions and balances. Would you really like to delete these ({count}) accounts?',
        createTransaction: 'Create Transaction',
        editTransaction: 'Edit Transaction',
        transactionDescription: 'Description',
        transactionDescriptionPlaceholder: 'Shopping for groceries',
        transactionAmount: 'Amount',
        transactionCurrency: 'Currency',
        transactionSourceAccount: 'From',
        transactionDestinationAccount: 'To',
        transactionTransactedAt: 'Transacted at',
        transactionTransactedAtPlaceholder: '2006-01-02 15:04:05',
        transactionCreatedAt: 'Created at',
        transactionUpdatedAt: 'Updated at',
        transactionDeleteConfirmTitle: 'Confirm deletion',
        transactionDeleteConfirmMessage:
          'Would you really like to delete this transaction? | Would you really like to delete these ({count}) transactions?',
      },
      portfolio: {
        name: 'Portfolio',
        title: "Portfolio - {'@'}massivebugs",
        help: 'Help',
        about: 'About Portfolio',
        githubLinkTitle: 'Check out my GitHub',
      },
    },
    ja: {
      app: {
        name: 'Massivebugs Systems',
      },
      login: {
        title: '@:app.name にログインする',
        login: 'ログイン',
      },
      home: 'ホーム',
      ui: {
        success: 'Ok',
        cancel: 'キャンセル',
      },
      cashbunny: {
        name: 'Cashbunny',
        title: 'Cashbunny家計簿',
        processAlreadyExistsTitle: 'エラー',
        processAlreadyExistsMessage: 'すでに起動しているプロセスがあります',
        errorLoadingDataTitle: 'エラー',
        errorLoadingDataMessage: 'データ取得中エラーが発生しました: {e}',
        overview: '概要',
        planner: 'プランナー',
        accounts: 'アカウント',
        transactions: '取引',
        balance: '合計',
        edit: '編集',
        delete: '削除',
        csv: 'CSVダウンロード',
        save: '保存',
        overviewForDate: '{v} の概要',
        overviewForMonth: '{y}年{m}月 の概要',
        overviewRevenueAndExpense: '収益・消費',
        overviewProfit: '利益',
        addAccount: 'アカウントを追加',
        editAccount: 'アカウントを修正',
        accountName: 'アカウント名',
        accountNamePlaceholder: 'e.g. ABC 銀行 定期口座',
        accountCategory: 'カテゴリ',
        accountDescription: '説明',
        accountDescriptionPlaceholder: 'e.g. ここに頑張ってお金貯める！',
        accountBalance: '残高',
        accountCurrency: '通貨',
        accountType: '種類',
        accountCreatedAt: '作成日',
        accountUpdatedAt: '更新日',
        accountDeleteConfirmTitle: '本当にこのアカウントを削除しますか？',
        accountDeleteConfirmMessage:
          'アカウントを削除すると金額情報や取引記録も影響されます。本当に削除しますか？',
        createTransaction: '取引を作成',
        editTransaction: '取引を修正',
        transactionDescription: '説明',
        transactionDescriptionPlaceholder: 'お買い物（食材）',
        transactionAmount: '金額',
        transactionCurrency: '通貨',
        transactionSourceAccount: '〜から',
        transactionDestinationAccount: '〜に',
        transactionTransactedAt: '取引日',
        transactionTransactedAtPlaceholder: '2006-01-02 15:04:05',
        transactionCreatedAt: '作成日',
        transactionUpdatedAt: '更新日',
        transactionDeleteConfirmTitle: '本当にこの取引を削除しますか？',
        transactionDeleteConfirmMessage:
          '本当にこの取引を削除しますか？ | 本当に選択された取引　{count}件　を削除しますか?',
      },
      portfolio: {
        name: 'ポートフォリオ',
        title: "ポートフォリオ - {'@'}massivebugs",
        help: 'ヘルプ',
        about: 'ポートフォリオについて',
        githubLinkTitle: 'GitHubを見てみる',
      },
    },
  },
}
